2023-05-18 16:31:00 data 1033
2023-05-18 16:31:00 new leads 883
2023-05-18 16:31:00 unique 883
2023-05-18 16:31:00 duplicate 0
2023-05-18 16:31:00 SEM ID []
2023-05-18 16:31:00 USOS UNICO 1653
2023-05-18 16:31:00 DT_USO UNICO 1
2023-05-18 16:31:00 transactions 1841
2023-05-18 16:31:00 users 881
2023-05-18 16:31:00 [19:31:00] GET /mezzo-coin 200 1.5s


    "@aternus/csv-to-xlsx": "^2.0.4",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"